# email-app

./: README.md  pom.xml
email-client/: pom.xml
email-client/src/main/java/com/marufh/emailclient/: Main.java
email-client/src/main/java/com/marufh/emailclient/model/: BaseEmail.java  EmailTemplateType.java  PasswordResetEmail.java  WelcomeEmail.java
email-client/src/main/java/com/marufh/emailclient/restclient/: EmailClient.java
email-client/src/test/java/com/marufh/emailclient/: EmailTemplateTypeTest.java  PasswordResetEmailTest.java  WelcomeEmailTest.java
email-service/: Dockerfile  pom.xml  server.sh
email-service/deployment/: docker-compose.yml
email-service/src/main/java/com/marufh/emailservice/: Application.java
email-service/src/main/java/com/marufh/emailservice/config/: AwsProperties.java  AwsSqsConfig.java  FreemarkerConfig.java  GcloudProperties.java  GcloudPubSub.java  GcloudPubSubInInBoundConfig.java  GcloudPubSubOutBoundConfig.java  InitApplication.java  MailConfig.java  SmtpProperties.java
email-service/src/main/java/com/marufh/emailservice/controller/: EmailTemplateTestController.java
email-service/src/main/java/com/marufh/emailservice/controller/rest/: EmailApi.java
email-service/src/main/java/com/marufh/emailservice/exception/: MailSenderException.java
email-service/src/main/java/com/marufh/emailservice/service/: EmailService.java  MailServiceImpl.java
email-service/src/main/resources/: application-prod.properties  application.properties
email-service/src/main/resources/email-templates/: index.ftl  password-reset.ftl  welcome.ftl
email-service/src/main/resources/email-templates/css/: style.ftl
email-service/src/main/resources/email-templates/layout/: layout.ftl
email-service/src/main/resources/test-data/: password-reset.json  welcome.json
email-service/src/test/java/com/marufh/emailclient/: TestModel.java
