<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marufh</groupId>
    <artifactId>email-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>email-client</module>
        <module>email-service</module>
    </modules>

    <name>email-app</name>
    <description>Email send application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <gson.version>2.8.6</gson.version>
        <simple-java-mail.version>6.4.4</simple-java-mail.version>
        <jackson-databind.version>2.11.0</jackson-databind.version>
        <junit-jupiter-engine.version>5.5.2</junit-jupiter-engine.version>
        <spring-cloud-gcp-starter-pubsub.version>1.2.6.RELEASE</spring-cloud-gcp-starter-pubsub.version>
        <spring-cloud-aws-messaging.version>2.2.1.RELEASE</spring-cloud-aws-messaging.version>
        <okhttp.version>4.9.1</okhttp.version>
    </properties>


</project>
