
# ===============================
# = EMAIL CONFIG
# ===============================
marufh.email.smtp.host=<smtp-host-url>
marufh.email.smtp.port=25
marufh.email.smtp.username=<smtp-user-name>
marufh.email.smtp.password=<smtp-password>


# ===============================
# = GCLOUD PUBSUB CONFIG
# ===============================
marufh.email.gcloud.credentials-location=<google-cloud-credentials-file>
marufh.email.gcloud.topic-name=emailTopic
marufh.email.gcloud.subscription-name=emailTopicSub


# ===============================
# = AWS SQS CONFIG
# ===============================
marufh.email.aws.sqs-url=<aws-sqs-link>
marufh.email.aws.access-key=<aws-access-key>
marufh.email.aws.secret-key=<aws-secret-key>
marufh.email.aws.region-name=<aws-region-name>
marufh.email.aws.queue-name=emailQueue
